<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="elegion.com.secondappforcontentprovidertest.MainActivity"
    android:orientation="vertical"
    android:layout_margin="@dimen/margin">

   <Spinner
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:entries="@array/tables"
       android:id="@+id/sp_table"/>

    <Spinner
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/request_types"
        android:id="@+id/sp_types"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_id"
        android:hint="id"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Go"
        android:id="@+id/bt_go"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_data01"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_data02"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_new_data03"/>

</LinearLayout>
